//Напишите программу, которая принимает на вход трёхзначное число и
// на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

int value = 782;
int result = (value / 10) % 10;

Console.WriteLine(result);



//Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

int a;
a = 645;

 if(a < 100)
 {
 Console.WriteLine("нет третьей цифры");
 }
while(a > 999)
 {
    a = a/10;
 }
    a = a % 10;
 
 Console.WriteLine(a);




//Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет


int b;
b = 6;
if(b < 5)
{
Console.WriteLine("no");
}

if(b > 5 && b <= 7)
{
    Console.WriteLine("yes");
}